<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/deprecated/preprocess/auxillary/corpus.txt" charset="US-ASCII" />
  </component>
</project>